{
  "agents": [
    {
      "agentName": "automation_steward",
      "description": "Interpret a finished or overdue scheduled job and propose operator follow-up. Use when a run summary, overdue event, or repeated failure arrives. Route the digest to scheduled-job-triage.",
      "generatedFile": "automation-steward.toml",
      "generatedHash": "sha256:bd793ac52617accc6b7384105b1b12f623a237f7ce769b6dac315739bf667996",
      "sourceHash": "sha256:9cbe561b88e902a1586d43fd318b90cd822b82d8aaf898d461f7572b9d7cd692",
      "sourceName": "automation-steward",
      "sourcePath": "agents/automation-steward.md",
      "sourceVersion": "unversioned"
    },
    {
      "agentName": "bid_reviewer",
      "description": "Build a bid requirements register, level a whole bid set by trade, and compare a subcontractor proposal against scope. Use when a bid package, invitation, addendum, or proposal revision needs estimator review, or when asked to level the bids for a project. Route requirements to bid-requirements-register, bid-set leveling to bid-leveling, and proposal coverage to subcontractor-scope-gap-review.",
      "generatedFile": "bid-reviewer.toml",
      "generatedHash": "sha256:d8d716640bfe1a908c603142d10a9ffc5ee1a447fc0df1493164ee6fec090ce5",
      "sourceHash": "sha256:d9d43fdb1c66fe76a2247ca3057a9d372db4ec3a096a0fe401e855212e79d815",
      "sourceName": "bid-reviewer",
      "sourcePath": "agents/bid-reviewer.md",
      "sourceVersion": "unversioned"
    },
    {
      "agentName": "document_controller",
      "description": "Review whether prepared documents are complete enough to analyze, and compare two drawing issues. Use when an extraction snapshot, document manifest, or a pair of drawing issues arrives. Route coverage to document-readiness-review and sheet deltas to drawing-revision-change-log.",
      "generatedFile": "document-controller.toml",
      "generatedHash": "sha256:74a0dfbaf2ac1e2dfdb024ebb038236ae50f7ca73dad6f0cee5387ef823aae1c",
      "sourceHash": "sha256:56f0b89265dc355390d9aaa4ea5544e6d0a6743f56c25512e0ddbf39ae0d39f5",
      "sourceName": "document-controller",
      "sourcePath": "agents/document-controller.md",
      "sourceVersion": "unversioned"
    },
    {
      "agentName": "material_analyst",
      "description": "Interpret supplied material index observations and refresh failures. Use when a data refresh returns new observations, a stale series, or a failed series. Route the memo to material-index-review.",
      "generatedFile": "material-analyst.toml",
      "generatedHash": "sha256:de881b501705c0e7a6b57e6a2ec66a2c74d277b69ac4852e232dcb15574643d1",
      "sourceHash": "sha256:bde47bcb6fe2b37f65aa95a0892a89ab074a4b4bfe4e3de565d6d3aa3473ecd7",
      "sourceName": "material-analyst",
      "sourcePath": "agents/material-analyst.md",
      "sourceVersion": "unversioned"
    },
    {
      "agentName": "rob",
      "description": "Construction project delivery agent. Use when the work involves bid packages, specifications, drawings, submittals, RFIs, subcontractor proposals, CPM schedules, pay applications, quantity takeoffs, or site hazard analysis. Rob reads the documents, routes to the matching construction skill, and returns sourced findings with the decisions a human still owns. Not for general software work, and not for signing, submitting, pricing, or interpreting a contract.",
      "generatedFile": "rob.toml",
      "generatedHash": "sha256:9038aa61227b15806d17592f05fcc5e990140d76e92aa380b5f2bcf4d3ee29ad",
      "sourceHash": "sha256:7791c41672b0821f5427c3b32ac2b95baf45d137fbc624042ec72dc7d877fa98",
      "sourceName": "rob",
      "sourcePath": "agents/rob.md",
      "sourceVersion": "0.2.0"
    }
  ],
  "generatorSchemaVersion": "1",
  "plugin": "construction-skills",
  "schemaVersion": "1"
}
